# spring-mvc

./: pom.xml
springtimes-web/: pom.xml
springtimes-web/src/main/webapp/WEB-INF/: springtimes-servlet.xml  web.xml
